sonar.organization=javierbrea
sonar.projectKey=javierbrea_boundaries-elements
sonar.projectVersion=1.0.0

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.cpd.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*,stryker.conf.js,jest.config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
