sonar.organization=javierbrea
sonar.projectKey=javierbrea_eslint-plugin-boundaries_elements
sonar.projectVersion=1.1.1

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.cpd.exclusions=test/**/*
sonar.coverage.exclusions=*.*,test/**/*,stryker.conf.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.branch.longLivedBranches.regex=release|(release-.*)