sonar.organization=javierbrea
sonar.projectKey=javierbrea_eslint-plugin-boundaries
sonar.projectVersion=5.2.0

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.cpd.exclusions=test/**/*
sonar.coverage.exclusions=*.*,test/**/*,stryker.conf.js,resolver-legacy-alias/**/*,scripts/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
