{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ky4Mjq-d0DcIntaMRpbgs",
      "type": "text",
      "x": 35.44235548771235,
      "y": -892.9228233701496,
      "width": 322.3999938964844,
      "height": 315,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 330912816,
      "version": 262,
      "versionNonce": 124223696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760004719314,
      "link": null,
      "locked": false,
      "text": "├── components/\n│ \n├── models/\n│\n├── views/\n│\n└── controllers/",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── components/\n│ \n├── models/\n│\n├── views/\n│\n└── controllers/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlQAhglbxt11GjMYcAnDP",
      "type": "text",
      "x": 398.82445032984265,
      "y": -382.1639509837447,
      "width": 431.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-sqAcQG_sNDjs3x19rEW",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1039104720,
      "version": 584,
      "versionNonce": 1179832528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "text": "import {} from 'controllers'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import {} from 'controllers'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8F4GXZB3cQIbhuzoYsSb",
      "type": "line",
      "x": 388.73850476449013,
      "y": -364.38556236245586,
      "width": 451.2428567903236,
      "height": 1.7626674093371548,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g-sqAcQG_sNDjs3x19rEW",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1038227152,
      "version": 169,
      "versionNonce": 429614128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.2428567903236,
          -1.7626674093371548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "39T8PY5x_A9fOc0GNjptS",
      "type": "rectangle",
      "x": 1662.706374862952,
      "y": -913.294182139949,
      "width": 248.53610471654565,
      "height": 86.37070305752286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozP48iResn1qC0DfF51I6",
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1853464624,
      "version": 390,
      "versionNonce": 1801467600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qSVR1xPaJWzMYRkKXW4GT",
          "type": "arrow"
        },
        {
          "id": "WmnifFj6OGR07VswCW04j",
          "type": "arrow"
        },
        {
          "id": "H3i1TpChfhUy_r5OZsnOZ",
          "type": "arrow"
        }
      ],
      "updated": 1760004721211,
      "link": null,
      "locked": false
    },
    {
      "id": "0ef0TOkiiJb4xVqcc0ZNF",
      "type": "text",
      "x": 1717.674424169467,
      "y": -892.6088306111876,
      "width": 138.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozP48iResn1qC0DfF51I6",
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1253971152,
      "version": 355,
      "versionNonce": 587161136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "text": "models/",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eASxHHODyE9BAGTF5062e",
      "type": "rectangle",
      "x": 1662.706374862952,
      "y": -301.20792424760555,
      "width": 248.53610471654565,
      "height": 86.37070305752286,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lntZgmwKfDKaQk7y2Dp7A",
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1947737296,
      "version": 378,
      "versionNonce": 366009552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "peI8yxHM-shmYWGdJ0eCI",
          "type": "arrow"
        },
        {
          "id": "gvW5slIKlwHPDamAyPWIS",
          "type": "arrow"
        },
        {
          "id": "H3i1TpChfhUy_r5OZsnOZ",
          "type": "arrow"
        },
        {
          "id": "6pZKA5fVjKh5k4GpZ9JEl",
          "type": "arrow"
        }
      ],
      "updated": 1760004721211,
      "link": null,
      "locked": false
    },
    {
      "id": "wW6l5-UG5SfRenPx8J8pO",
      "type": "text",
      "x": 1727.574425695346,
      "y": -280.5225727188441,
      "width": 118.80000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lntZgmwKfDKaQk7y2Dp7A",
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1251738320,
      "version": 351,
      "versionNonce": 299112496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "text": "views/",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "views/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38BTRgmxuj7RzZFxc5v-0",
      "type": "rectangle",
      "x": 738.1873186655899,
      "y": -301.20792424760555,
      "width": 248.53610471654565,
      "height": 86.37070305752286,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxVUTWpcmPqzcd-4Unb6h",
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 783192784,
      "version": 667,
      "versionNonce": 926728912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gvW5slIKlwHPDamAyPWIS",
          "type": "arrow"
        },
        {
          "id": "e-w5cPxjyPuf7aj_j4gYs",
          "type": "arrow"
        },
        {
          "id": "WmnifFj6OGR07VswCW04j",
          "type": "arrow"
        }
      ],
      "updated": 1760004721211,
      "link": null,
      "locked": false
    },
    {
      "id": "FrmR4pN9xSxcH5LmC33oY",
      "type": "text",
      "x": 753.5553694979839,
      "y": -280.5225727188441,
      "width": 217.8000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxVUTWpcmPqzcd-4Unb6h",
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 385071312,
      "version": 668,
      "versionNonce": 2046923312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gvW5slIKlwHPDamAyPWIS",
          "type": "arrow"
        }
      ],
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "text": "components/",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVK7FSKdMgWkrXKdA_gNN",
      "type": "rectangle",
      "x": 732.0179827329096,
      "y": -913.294182139949,
      "width": 260.87477658190625,
      "height": 86.37070305752286,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9-aGnDOgaOvKYQnxTyxsL",
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 111615696,
      "version": 409,
      "versionNonce": 1312549072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pZKA5fVjKh5k4GpZ9JEl",
          "type": "arrow"
        },
        {
          "id": "qSVR1xPaJWzMYRkKXW4GT",
          "type": "arrow"
        },
        {
          "id": "peI8yxHM-shmYWGdJ0eCI",
          "type": "arrow"
        },
        {
          "id": "e-w5cPxjyPuf7aj_j4gYs",
          "type": "arrow"
        }
      ],
      "updated": 1760004721211,
      "link": null,
      "locked": false
    },
    {
      "id": "YS96jWRUvoGv6NjRZQmNz",
      "type": "text",
      "x": 743.6553679721048,
      "y": -892.6088306111876,
      "width": 237.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9-aGnDOgaOvKYQnxTyxsL",
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2012923088,
      "version": 417,
      "versionNonce": 846187568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8MdWZPurd2p7rLC_kTKi7",
          "type": "arrow"
        }
      ],
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "text": "controllers/",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controllers/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSVR1xPaJWzMYRkKXW4GT",
      "type": "arrow",
      "x": 1004.9468865873488,
      "y": -878.8578415675596,
      "width": 647.1834838195804,
      "height": 9.391558683283506,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 107286736,
      "version": 633,
      "versionNonce": 1181109968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          647.1834838195804,
          -9.391558683283506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FVK7FSKdMgWkrXKdA_gNN",
        "focus": -0.1482148217132781,
        "gap": 12.054127272533037
      },
      "endBinding": {
        "elementId": "39T8PY5x_A9fOc0GNjptS",
        "focus": 0.44672036086137396,
        "gap": 10.576004456022929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "peI8yxHM-shmYWGdJ0eCI",
      "type": "arrow",
      "x": 962.4397206917366,
      "y": -816.7486010701112,
      "width": 740.2363006825502,
      "height": 497.8669763701952,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1907992112,
      "version": 697,
      "versionNonce": 1963378224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          740.2363006825502,
          497.8669763701952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FVK7FSKdMgWkrXKdA_gNN",
        "focus": -0.10607735844481911,
        "gap": 10.174878012314934
      },
      "endBinding": {
        "elementId": "eASxHHODyE9BAGTF5062e",
        "focus": 0.032830432043590395,
        "gap": 17.673700452310527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gvW5slIKlwHPDamAyPWIS",
      "type": "arrow",
      "x": 992.4520924624812,
      "y": -260.6405449828317,
      "width": 661.2122668427478,
      "height": 1.0476905634442915,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2078825680,
      "version": 882,
      "versionNonce": 1481897168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          661.2122668427478,
          1.0476905634442915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FrmR4pN9xSxcH5LmC33oY",
        "focus": -0.12455377826196685,
        "gap": 16
      },
      "endBinding": {
        "elementId": "eASxHHODyE9BAGTF5062e",
        "focus": 0.03132737055527484,
        "gap": 9.042015557723062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rvdMSj0j3HwEu421H7bHt",
      "type": "text",
      "x": 1040.7415236191418,
      "y": -241.15055823676892,
      "width": 338.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jH34UtNX5UZvi9H08juZi",
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 124887600,
      "version": 576,
      "versionNonce": 2125365296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "text": "import {} from 'views'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import {} from 'views'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_buh2SRMfMwoEUllLebp",
      "type": "line",
      "x": 1025.06143953522,
      "y": -224.30991384580398,
      "width": 361.3468189141263,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jH34UtNX5UZvi9H08juZi",
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 968327728,
      "version": 283,
      "versionNonce": 1771887312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.3468189141263,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e-w5cPxjyPuf7aj_j4gYs",
      "type": "arrow",
      "x": 854.3589502433729,
      "y": -318.01622498174424,
      "width": 2.8501633686760215,
      "height": 492.96388627317106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1656136752,
      "version": 859,
      "versionNonce": 793705008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8501633686760215,
          -492.96388627317106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38BTRgmxuj7RzZFxc5v-0",
        "focus": -0.06780789299029612,
        "gap": 16.808300734138697
      },
      "endBinding": {
        "elementId": "FVK7FSKdMgWkrXKdA_gNN",
        "focus": 0.03752776393407936,
        "gap": 15.943367827510883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WmnifFj6OGR07VswCW04j",
      "type": "arrow",
      "x": 990.744579261113,
      "y": -303.81526208859805,
      "width": 666.2041117562252,
      "height": 522.7176268116775,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 316732464,
      "version": 746,
      "versionNonce": 1826160848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          666.2041117562252,
          -522.7176268116775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38BTRgmxuj7RzZFxc5v-0",
        "focus": 0.38997953704474236,
        "gap": 12.339320985423656
      },
      "endBinding": {
        "elementId": "39T8PY5x_A9fOc0GNjptS",
        "focus": 0.41542056278417466,
        "gap": 12.243956568717175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H3i1TpChfhUy_r5OZsnOZ",
      "type": "arrow",
      "x": 1774.4439627435675,
      "y": -310.9730317628967,
      "width": 14.385883867524626,
      "height": 499.3650572844153,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1935970000,
      "version": 741,
      "versionNonce": 701510704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.385883867524626,
          -499.3650572844153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eASxHHODyE9BAGTF5062e",
        "focus": -0.11198820005528008,
        "gap": 9.765107515291163
      },
      "endBinding": {
        "elementId": "39T8PY5x_A9fOc0GNjptS",
        "focus": -0.02850174953355673,
        "gap": 16.585390035114187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6pZKA5fVjKh5k4GpZ9JEl",
      "type": "arrow",
      "x": 1726.5787392524685,
      "y": -317.4617235318775,
      "width": 723.2538570531993,
      "height": 500.1659643919994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 190518320,
      "version": 1095,
      "versionNonce": 1101031120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -723.2538570531993,
          -500.1659643919994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eASxHHODyE9BAGTF5062e",
        "focus": 0.13686600413424202,
        "gap": 16.253799284271963
      },
      "endBinding": {
        "elementId": "FVK7FSKdMgWkrXKdA_gNN",
        "focus": -0.3368870389945388,
        "gap": 21.592663769941254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eb4PSo0WrbDoeDtjemukS",
      "type": "text",
      "x": 1023.2987721258824,
      "y": -935.7681916089983,
      "width": 354.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 616595504,
      "version": 160,
      "versionNonce": 1947872816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "text": "import {} from 'models'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import {} from 'models'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dXOl2L3hFpGUfoa0Ya3G",
      "type": "text",
      "x": 1798.0391670644558,
      "y": -366.2999442997102,
      "width": 354.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 951781936,
      "version": 234,
      "versionNonce": 344657104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "text": "import {} from 'models'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import {} from 'models'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDNkuMWChvca1D_PK4bve",
      "type": "text",
      "x": 1025.990841774762,
      "y": -338.09726575031493,
      "width": 354.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7LZEAc-qK5HEw0u7D5fNR",
        "fIOS3OWl6_w9w2-CEVWbi"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2070038576,
      "version": 217,
      "versionNonce": 387246128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760004721211,
      "link": null,
      "locked": false,
      "text": "import {} from 'models'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import {} from 'models'",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}