{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IlQAhglbxt11GjMYcAnDP",
      "type": "text",
      "x": 970.4911169965092,
      "y": -917.1639509837449,
      "width": 369.6000061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kq5wkZ3_DtkC7EhNQK16s",
        "g-sqAcQG_sNDjs3x19rEW"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1039104720,
      "version": 812,
      "versionNonce": 385091120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760006245448,
      "link": null,
      "locked": false,
      "text": "import {} from 'modules'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import {} from 'modules'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8F4GXZB3cQIbhuzoYsSb",
      "type": "line",
      "x": 942.0718380978229,
      "y": -901.0522290291228,
      "width": 421.2428567903236,
      "height": 3.237332590662845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kq5wkZ3_DtkC7EhNQK16s",
        "g-sqAcQG_sNDjs3x19rEW"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1038227152,
      "version": 453,
      "versionNonce": 1895022640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760006245448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.2428567903236,
          3.237332590662845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "39T8PY5x_A9fOc0GNjptS",
      "type": "rectangle",
      "x": 1454.6135134309382,
      "y": -1066.6275154732823,
      "width": 248.53610471654565,
      "height": 86.37070305752286,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozP48iResn1qC0DfF51I6"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1853464624,
      "version": 505,
      "versionNonce": 2073361456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S3brLuTQ0OTbzAAhA6GDc",
          "type": "arrow"
        },
        {
          "id": "EoScfwsutm049cWHZuYqp",
          "type": "arrow"
        },
        {
          "id": "fZvT6Ye9N1Mi1dd7adVxE",
          "type": "arrow"
        },
        {
          "id": "e-w5cPxjyPuf7aj_j4gYs",
          "type": "arrow"
        }
      ],
      "updated": 1760006236662,
      "link": null,
      "locked": false
    },
    {
      "id": "0ef0TOkiiJb4xVqcc0ZNF",
      "type": "text",
      "x": 1509.5815627374532,
      "y": -1045.9421639445209,
      "width": 158.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozP48iResn1qC0DfF51I6"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1253971152,
      "version": 466,
      "versionNonce": 1902911184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760006236662,
      "link": null,
      "locked": false,
      "text": "modules/",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modules/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eASxHHODyE9BAGTF5062e",
      "type": "rectangle",
      "x": 1141.280180097605,
      "y": -457.87459091427206,
      "width": 248.53610471654565,
      "height": 86.37070305752286,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lntZgmwKfDKaQk7y2Dp7A"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1947737296,
      "version": 787,
      "versionNonce": 1881648336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "peI8yxHM-shmYWGdJ0eCI",
          "type": "arrow"
        },
        {
          "id": "S3brLuTQ0OTbzAAhA6GDc",
          "type": "arrow"
        },
        {
          "id": "oT7toKAib7koI6_SEGjju",
          "type": "arrow"
        },
        {
          "id": "YF0Ts-3dkI7vDqgxihpnF",
          "type": "arrow"
        }
      ],
      "updated": 1760006293224,
      "link": null,
      "locked": false
    },
    {
      "id": "wW6l5-UG5SfRenPx8J8pO",
      "type": "text",
      "x": 1186.3482355076355,
      "y": -437.18923938551063,
      "width": 158.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lntZgmwKfDKaQk7y2Dp7A"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1251738320,
      "version": 755,
      "versionNonce": 712413904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760006234306,
      "link": null,
      "locked": false,
      "text": "helpers/",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helpers/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38BTRgmxuj7RzZFxc5v-0",
      "type": "rectangle",
      "x": 659.6135134309379,
      "y": -874.5412575809389,
      "width": 248.53610471654565,
      "height": 86.37070305752286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxVUTWpcmPqzcd-4Unb6h"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 783192784,
      "version": 957,
      "versionNonce": 1635234352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "peI8yxHM-shmYWGdJ0eCI",
          "type": "arrow"
        },
        {
          "id": "qSVR1xPaJWzMYRkKXW4GT",
          "type": "arrow"
        },
        {
          "id": "fZvT6Ye9N1Mi1dd7adVxE",
          "type": "arrow"
        },
        {
          "id": "e-w5cPxjyPuf7aj_j4gYs",
          "type": "arrow"
        },
        {
          "id": "oT7toKAib7koI6_SEGjju",
          "type": "arrow"
        }
      ],
      "updated": 1760006269677,
      "link": null,
      "locked": false
    },
    {
      "id": "FrmR4pN9xSxcH5LmC33oY",
      "type": "text",
      "x": 674.9815642633318,
      "y": -853.8559060521775,
      "width": 217.8000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxVUTWpcmPqzcd-4Unb6h"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 385071312,
      "version": 950,
      "versionNonce": 1495113936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oT7toKAib7koI6_SEGjju",
          "type": "arrow"
        }
      ],
      "updated": 1760006293224,
      "link": null,
      "locked": false,
      "text": "components/",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSVR1xPaJWzMYRkKXW4GT",
      "type": "arrow",
      "x": 644.8750789082019,
      "y": -798.3299541817665,
      "width": 38.614255371091076,
      "height": 73.00119520712929,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 107286736,
      "version": 1840,
      "versionNonce": 2111874768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760006293222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.11849197104425,
          -33.779080367533425
        ],
        [
          2.495763400046826,
          -73.00119520712929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38BTRgmxuj7RzZFxc5v-0",
        "focus": -1.022737246944218,
        "gap": 16.024641485596625
      },
      "endBinding": {
        "elementId": "5dXOl2L3hFpGUfoa0Ya3G",
        "focus": -0.2737424010029091,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "peI8yxHM-shmYWGdJ0eCI",
      "type": "arrow",
      "x": 906.5176231444312,
      "y": -784.9549296898495,
      "width": 222.4503074416274,
      "height": 340.7484676862633,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1907992112,
      "version": 1777,
      "versionNonce": 1901222096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760006293223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.291472924467257,
          311.15877375410673
        ],
        [
          222.4503074416274,
          340.7484676862633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38BTRgmxuj7RzZFxc5v-0",
        "focus": -0.9567151742962636,
        "gap": 8.996537286226323
      },
      "endBinding": {
        "elementId": "eASxHHODyE9BAGTF5062e",
        "focus": 0.16777946770903074,
        "gap": 12.940459370875642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e-w5cPxjyPuf7aj_j4gYs",
      "type": "arrow",
      "x": 914.5996212487512,
      "y": -868.4391465271059,
      "width": 544.4236025203334,
      "height": 107.89371055877893,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1656136752,
      "version": 1672,
      "versionNonce": 479093968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760006293224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.5428081534808,
          -5.3570094086367135
        ],
        [
          544.4236025203334,
          -107.89371055877893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38BTRgmxuj7RzZFxc5v-0",
        "focus": -0.7978428104212071,
        "gap": 9.49036634267125
      },
      "endBinding": {
        "elementId": "39T8PY5x_A9fOc0GNjptS",
        "focus": 0.5440539990682082,
        "gap": 8.03966685981734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5dXOl2L3hFpGUfoa0Ya3G",
      "type": "text",
      "x": 416.3725003977892,
      "y": -927.9666109663768,
      "width": 415.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 951781936,
      "version": 650,
      "versionNonce": 1589857488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qSVR1xPaJWzMYRkKXW4GT",
          "type": "arrow"
        }
      ],
      "updated": 1760006293222,
      "link": null,
      "locked": false,
      "text": "import {} from 'components'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import {} from 'components'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDNkuMWChvca1D_PK4bve",
      "type": "text",
      "x": 719.3241751080955,
      "y": -423.09726575031505,
      "width": 369.6000061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2070038576,
      "version": 498,
      "versionNonce": 1504320208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760006187132,
      "link": null,
      "locked": false,
      "text": "import {} from 'helpers'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import {} from 'helpers'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3brLuTQ0OTbzAAhA6GDc",
      "type": "arrow",
      "x": 1656.5463472460956,
      "y": -971.5020229552805,
      "width": 262.17889252933617,
      "height": 532.4151343529298,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1601830096,
      "version": 1951,
      "versionNonce": 1496805584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760006293224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.72672084961544,
          466.1587737541066
        ],
        [
          -262.17889252933617,
          532.4151343529298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "39T8PY5x_A9fOc0GNjptS",
        "focus": -0.6333511517039657,
        "gap": 8.754789460478946
      },
      "endBinding": {
        "elementId": "eASxHHODyE9BAGTF5062e",
        "focus": 0.14006840511456048,
        "gap": 4.638076952051904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EoScfwsutm049cWHZuYqp",
      "type": "arrow",
      "x": 1714.8581760979864,
      "y": -976.4256545114872,
      "width": 53.95103626391415,
      "height": 92.97687477551649,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1794091056,
      "version": 2154,
      "versionNonce": 1879932112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760006293224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.95103626391415,
          -36.65035616670775
        ],
        [
          2.410376590435776,
          -92.97687477551649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "39T8PY5x_A9fOc0GNjptS",
        "focus": 1.0923568051804289,
        "gap": 19.07575871661411
      },
      "endBinding": {
        "elementId": "39T8PY5x_A9fOc0GNjptS",
        "focus": -1.1017080738817824,
        "gap": 20.486278777302246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fZvT6Ye9N1Mi1dd7adVxE",
      "type": "arrow",
      "x": 1444.0054476502762,
      "y": -1042.387947727702,
      "width": 540.8830258917062,
      "height": 155.74846768626344,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2057946320,
      "version": 2156,
      "versionNonce": 2043709648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760006293224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -471.70852707553263,
          7.825440420773475
        ],
        [
          -540.8830258917062,
          155.74846768626344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "39T8PY5x_A9fOc0GNjptS",
        "focus": 0.4681716981833928,
        "gap": 10.608065780661946
      },
      "endBinding": {
        "elementId": "38BTRgmxuj7RzZFxc5v-0",
        "focus": 0.6464493374976896,
        "gap": 15.09642742503885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YF0Ts-3dkI7vDqgxihpnF",
      "type": "arrow",
      "x": 1191.4336141545716,
      "y": -359.73466741320794,
      "width": 112.49576340004705,
      "height": 44.22211483959586,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 415487536,
      "version": 1984,
      "versionNonce": 1449586384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760006293224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.88150802895598,
          42.88758629913332
        ],
        [
          112.49576340004705,
          -1.3345285404625429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eASxHHODyE9BAGTF5062e",
        "focus": -0.6030137444229494,
        "gap": 10.434691903078715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oT7toKAib7koI6_SEGjju",
      "type": "arrow",
      "x": 1144.7597278826502,
      "y": -471.97572289271625,
      "width": 235.57639747966664,
      "height": 331.2270438921122,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1413619920,
      "version": 1825,
      "versionNonce": 703953616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760006293224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.790525179852011,
          -295.3570094086368
        ],
        [
          -235.57639747966664,
          -331.2270438921122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eASxHHODyE9BAGTF5062e",
        "focus": -0.9326836190349672,
        "gap": 17.544955813006332
      },
      "endBinding": {
        "elementId": "FrmR4pN9xSxcH5LmC33oY",
        "focus": 0.1939655823092305,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5z3GCUbqMaXuVPTOZS1h",
      "type": "arrow",
      "x": 1380.1267547263697,
      "y": -454.1007650055019,
      "width": 141.0902691870001,
      "height": 511.2270438921123,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1697474768,
      "version": 2267,
      "versionNonce": 2085684944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760006293224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.209474820148,
          -67.02367607530346
        ],
        [
          141.0902691870001,
          -511.2270438921123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}